
% Sreela Kodali, kodali@stanford.edu
% Reading Raw Data from Staircasing JND and plotting
close all;

calibrationDir = '';
% first 2 directories are nAct=2, last one is nAct=1
dataDir = ["subject7_2025-02-12_20-53", "subject7_2025-02-12_21-17", "subject7_2025-02-12_22-02"];
path = '/Users/Sreela/Documents/School/Stanford/Year3_2/PIEZO2/JND_Study/bleData/';

nActArr_2 = [1,2]; % which directory indices have 2 actuators activated
l1 = 2;
cellArr = {};

% % for each directory in dataDir, will read all the trial*.csv.
%  if data isn't empty then, plots it
for i = 1:length(dataDir)
    localPath = path + dataDir(i) + "/";
    listing = struct2table(dir(localPath+"trial*.csv"));
    
    if ismember(i,nActArr_2)
        nAct = 2;
    else
        nAct = 1;
    end
     
    if (~isempty(listing.name))
        for j = 1:length(listing.name)

            localName = listing.name(j);
            data = readmatrix(strcat(localPath,localName));

            if (size(data,1) > 3)
                % plot data
                nTrials = data(:,1);
                test = data(:,2);
                ref = data(:,3);
                graphIcon = data(:,9);

                graphIcon(graphIcon==1) = -1;
                graphIcon(graphIcon==3) = 1;
                graphIconVals = test .* graphIcon;

                trialNumber = cell2mat(strfind(localName, 'trial'));
                localName = localName{:};
                trialNumber = localName(trialNumber+5);

                quartile = strfind(localName, '_q');
                quartile = localName(quartile+2);

                subjectN = strfind(localName, '_subject');
                subjectN = localName(subjectN+8);

                x = strcat(string(nAct), 'q', quartile, '_', trialNumber);
                %dataTitles = [dataTitles, x];

                localCell = {localName, x, length(nTrials), ref(1), test, graphIconVals, trialNumber, quartile};
                cellArr = [cellArr; localCell];
                
                
                %dict = insert(dict, strcat(nAct, "q", quartile, "_", trialNumber), localCell);
                figure;
                set(gcf,'color','white');
                ax = gca(gcf);
                plot(nTrials-1, test, 'Color','#ea4335','Marker','x', 'LineWidth',l1, 'MarkerSize',10); hold on;
                plot(nTrials-1, ref, 'Color', '#666666', 'LineStyle','--', 'LineWidth',l1); hold on;
                plot(nTrials-1,graphIconVals, 'Color', '#00ff00', 'Marker', 'o', 'MarkerSize', 10, 'LineStyle','none', 'MarkerFaceColor','#00ff00'); hold on;
                title(strcat("Subject ", subjectN, ": Q", quartile, " Trial #", trialNumber)); hold on;
                xlabel('Trials');
                ylabel('Force (N)');
                ylim(ax,[0,max(test)+1]);
                ax.FontSize = 15;
                
            end
        end
    end
end


figure;
set(gcf,'color','white');
s1 = subplot(4,2,1);
N = 1;
plot(1:cellArr{N,3}, cellArr{N,5}, 'Color','#ea4335','Marker','x', 'LineWidth',l1, 'MarkerSize',10); hold on;
yline(cellArr{N,4},'--','LineWidth',l1, 'Color', '#ea4335'); hold on;
plot(1:cellArr{N,3},cellArr{N,6}, 'Color', '#00ff00', 'Marker', 'o', 'MarkerSize', 10, 'LineStyle','none', 'MarkerFaceColor','#00ff00'); hold on;
title(strcat("Subject ", subjectN, ": Q", quartile, " Trial #", trialNumber)); hold on;
s1.xlabel('Trials');
s1.ylabel('Force (N)');
s1.ylim(ax,[0,max(test)+1]);
s1.FontSize = 15;

