function [peaksC] = trialViewJND(file)

color="#0C1446";%reversal
color2 = "#29A0B1";%staircase
color3 = "#FF9636"; %JND
color4 = "#190204"; %reference
color5 = "#4B8378";
color6 = "#DF362D";
color7 = "#880ED4";
j = 0.04;
sz = 50;

j1 = 1;
sz1 = 5;
lw2 = 2;
lw1 = 1;

cut = 0;
cut1 = 0;%13;
cut2 = 0;

path = '/Users/Sreela/Documents/School/Stanford/Year3_2/PIEZO2/JND_Study/JND_Data/';
onePoke = readmatrix(strcat(path,file, '/processed_', file,'.csv'),'NumHeaderLines',1);
commandMM_1p = interp1([47, 139],[0, 20],onePoke(:,3));
measuredMM_1p = interp1([986, 100],[0, 20],onePoke(:,4));
force_1p = onePoke(:,5);
time = onePoke(:,1);
nTrials = onePoke(:,9);

% edge detection for commands
idx_remove1 = [];
for i = 1:(size(onePoke,1)-1)
    if onePoke(i,3) ~= onePoke(i+1,3)
        idx_remove1(end+1:end+cut+1) = i+1:i+1+cut;
    end
end


% edge detection and minimum processing for edges
peaksC = edgeDetection(file,1);
peaksF = edgeDetection(file,3); % note: these peaks need to get converted bc they're the gradient peaks


onePokeCommandCut = abs(peaksC);
peakMask = peaksF;
peakMask(peakMask ~= 0) = 1;
onePokeForceCut = peakMask .* force_1p;

% shift edges if need be
idxShiftedPeaksC = shiftPeaks(peakC, 0, 0);
idxShiftedPeaksF = shiftPeaks(peakF, 0, 0);

peakMaskC = zeros(size(commandMM_1p));
peakMaskC(idxShiftedPeaksC) = 1;
onePokeCommandCut = peakMaskC .* commandMM_1p;

peakMaskF = zeros(size(force_1p));
peakMaskF(idxShiftedPeaksF) = 1;
onePokeForceCut = peakMaskF .* force_1p;





for i = 1:10
% for i = 1:(length(unique(nTrials))-1)
%i = 10;
    % first and last occurance of trial i
    a = find(nTrials==i);
    b = a(end);
    a = a(1);
    a = a - 1;

    figure;
    fig = gcf;
    set(gcf,'color','white')
    ax = gca(gcf);
 
    plot(time(a:b),commandMM_1p(a:b),'Color', color2, 'LineWidth',lw2); hold on;
    plot(time(a:b),measuredMM_1p(a:b), 'Color', color5, 'LineWidth',lw2); hold on;
    plotSK_JND(time(a:b),onePokeCommandCut(a:b), [], color, 0, sz1, j1, lw1, lw2, 1, 0, []);

    xlabel('Two Contacts, Trial Number')
    ylabel('Actuator Command (mm)')
    ax.FontSize = 15;
    title(sprintf("Trial # %i", i))

    yyaxis right
    ylabel("Force (N)", 'Color', color7)
    ax.YAxis(2).Color = color7;
    plot(time(a:b),force_1p(a:b), 'Color', color7, 'LineWidth',lw2); hold on;
    plotSK_JND(time(a:b),onePokeForceCut(a:b), [], color, 0, sz1, j1, lw1, lw2, 1, 0, []);
    ylim([0,10])
end
